# ssmvch

./: README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/lzj/baba/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
project-common/src/main/java/lzj/baba/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
project-common/src/main/java/lzj/baba/aspect/: LimitAspect.java  LimitType.java
project-common/src/main/java/lzj/baba/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
project-common/src/main/java/lzj/baba/config/: ElPermissionConfig.java  FileProperties.java  RsaProperties.java  SwaggerConfig.java
project-common/src/main/java/lzj/baba/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
project-common/src/main/java/lzj/baba/utils/: CacheKey.java  CallBack.java  CloseUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
project-common/src/main/java/lzj/baba/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
project-generator/: pom.xml
project-logging/: pom.xml
project-logging/src/main/java/lzj/baba/annotation/: Log.java
project-system/: pom.xml
project-system/src/main/java/lzj/baba/: AppRun.java
project-system/src/main/java/lzj/baba/config/: ConfigurerAdapter.java
project-system/src/main/java/lzj/baba/config/thread/: AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
project-system/src/main/java/lzj/baba/modules/mnt/controller/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
project-system/src/main/java/lzj/baba/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
project-system/src/main/java/lzj/baba/modules/mnt/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
project-system/src/main/java/lzj/baba/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
project-system/src/main/java/lzj/baba/modules/mnt/service/dto/: AppDto.java  AppQueryCriteria.java  DatabaseDto.java  DatabaseQueryCriteria.java  DeployDto.java  DeployHistoryDto.java  DeployHistoryQueryCriteria.java  DeployQueryCriteria.java  ServerDeployDto.java  ServerDeployQueryCriteria.java
project-system/src/main/java/lzj/baba/modules/mnt/service/impl/: AppServiceImpl.java  DatabaseServiceImpl.java  DeployHistoryServiceImpl.java  DeployServiceImpl.java  ServerDeployServiceImpl.java
project-system/src/main/java/lzj/baba/modules/mnt/service/mapstruct/: AppMapper.java  DatabaseMapper.java  DeployHistoryMapper.java  DeployMapper.java  ServerDeployMapper.java
project-system/src/main/java/lzj/baba/modules/mnt/util/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java
project-system/src/main/java/lzj/baba/modules/mnt/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
project-system/src/main/java/lzj/baba/modules/quartz/config/: JobRunner.java  QuartzConfig.java
project-system/src/main/java/lzj/baba/modules/quartz/controller/: QuartzJobController.java
project-system/src/main/java/lzj/baba/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
project-system/src/main/java/lzj/baba/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
project-system/src/main/java/lzj/baba/modules/quartz/service/: QuartzJobService.java
project-system/src/main/java/lzj/baba/modules/quartz/task/: TestTask.java
project-system/src/main/java/lzj/baba/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
project-system/src/main/java/lzj/baba/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
project-system/src/main/java/lzj/baba/modules/security/controller/: AuthorizationController.java  OnlineController.java
project-system/src/main/java/lzj/baba/modules/security/security/: CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
project-system/src/main/java/lzj/baba/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
project-system/src/main/java/lzj/baba/modules/system/controller/: DictController.java  DictDetailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java  VerifyController.java
project-system/src/main/java/lzj/baba/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
project-system/src/main/java/lzj/baba/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
project-system/src/main/java/lzj/baba/modules/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  MonitorService.java  RoleService.java  UserService.java  VerifyService.java
project-system/src/main/resources/config/: application.yaml
project-tools/: pom.xml
project-tools/src/main/java/lzj/baba/config/: MultipartConfig.java
project-tools/src/main/java/lzj/baba/domain/: EmailConfig.java
project-tools/src/main/java/lzj/baba/domain/vo/: EmailVo.java
project-tools/src/main/java/lzj/baba/repository/: EmailRepository.java
project-tools/src/main/java/lzj/baba/service/: EmailService.java
project-tools/src/main/java/lzj/baba/service/impl/: EmailServiceImpl.java
(+51 files in other folders)
